.banner {
  background-color: #000;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: capitalize;

  h1 {
    color: hsl(77, 94%, 25%);
    margin-bottom: 2rem;
  }

  h3 {
    color: #fff;
    margin-bottom: 1.5rem;
  }

  h4 {
    color: #e5e5e5;
    margin-bottom: 1rem;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      color: #e5e5e5;

      span {
        button {
          background: #5b7d04;
          color: #fff;

          .con {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.finest-props {
  width: 100%;
  padding: 1rem;

  .header-finest {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
  }

  .card-test {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
  }
  .btn_wrapper {
    text-align: center;

    button {
      color: #5b7d04;
      background: #fff;
      border: 1px solid #5b7d04;
    }
  }
}

.join-us {
  background: #000;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: capitalize;

  h3,
  p {
    margin-top: 2rem;
    color: #fff;
  }

  button {
    background: #5b7d04;
    color: #fff;
    margin-top: 1rem;

    .con {
      color: #fff;
      text-decoration: none;
    }
  }

  hr {
    width: 100%;
    size: 5;
    color: white;
  }
}

@media screen and (max-width: 968px) {
  .banner {
    padding: 0.2rem;
    text-align: center;
  }

  .header-finest {
    text-align: center;
  }

  .join-us {
    padding: 3rem;

    p {
      text-align: center;
    }
  }
  .cards-wrapper {
    .card1 {
      grid-area: area1;
    }

    .card2 {
      grid-area: area2;
    }

    .card3 {
      grid-area: area3;
    }

    display: grid;
    grid-template-areas:
      'area1 area1 area1 '
      'area2 area2 area2 '
      'area3 area3 area3';
  }
}
